<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form>
        <div class="container">
            <h2>Login</h2>
            <p>Please fill in this form to login</p>
            <hr>
        

            <div class="input-field">
                <i class="fa fa-user fa-1g icon"></i>
                <input type="text" class="usrnm" placeholder="Username">
            </div>

            <div class="input-field">
                <i class="fa fa-key fa-1g icon"></i>
                <input type="text" class="psswrd" placeholder="Password">
            </div>

            <button type="submit" class="loginbtn">Login</button>
        </div>

        <div class="bottom">
            <p>
                <a href="./signup.html" class="btmlinks">Don't have an account?</a>
            </p>

            <p>
                <a class="btmlinks" href="#">Forgotten Password?</a>
            </p>

        </div>
    </form>
    
</body>
</html>